demo1:
scrapy shell 'http://quotes.toscrape.com/page/1/'
response.css('title')
response.css('title::text').extract()
response.css('title').extract()
response.css('title::text')[0].extract()
response.css('title::text').re(r'Quotes.*')
response.css('title::text').re(r'Q\w+')
response.css('title::text').re(r'(\w+) to (\w+)')
response.xpath('//title')
response.xpath('//title/text()').extract_first()
demo2:
scrapy shell 'http://quotes.toscrape.com'
response.css("div.quote")
quote = response.css("div.quote")[0]
title = quote.css("span.text::text").extract_first()
author = quote.css("small.author::text").extract_first()
tags = quote.css("div.tags a.tag::text").extract()
下一页
response.css('li.next a::attr(href)').extract_first()
scrapy crawl quotes -o quotes.json
